import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'net.toshimichi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:$spigot"
}

processResources {
    filter(ReplaceTokens, tokens: [name: rootProject.name, version: version])
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
        }
    }
    dependencies {
        compile "org.spigotmc:spigot-api:$spigot"
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

