general.lang.name=英語
general.lang.native=English
general.lang.english=English
general.lang.recommendation=Your language is now set to {current}. Would you like your language to {recommend}?
general.lang.change=Your language has been changed to {lang}
general.yes=Yes
general.no=No
enchant.sharpness.1=Increases damage by&c 8%
enchant.sharpness.2=Increases damage by&c 12%
enchant.sharpness.3=Increases damage by&c 15%
enchant.gottagofast.1=Increases movement speed by&e 5%
enchant.gottagofast.2=Increases movement speed by&e 10%
enchant.gottagofast.3=Increases movement speed by&e 20%
enchant.sanctity.1=Heals&c 1❤ &7(20mana)
enchant.sanctity.2=Heals&c 1.5❤ &7(20mana)
enchant.sanctity.3=Heals&c 3❤ &7(20mana)
enchant.wizard.1=Increases&e 10mana
enchant.wizard.2=Increases&e 15mana
enchant.wizard.3=Increases&e 30mana
enchant.megalongbow.1=This bow is automatically fully drawn and grants Jump Boost II
enchant.megalongbow.2=This bow is automatically fully drawn and grants Jump Boost III
enchant.megalongbow.3=this bow is automatically fully drawn and grants Jump Boost IV
enchant.springinside.1=Reflects&c 10% &7of blocked damage
enchant.springinside.2=Reflects&c 20% &7of blocked damage
enchant.springinside.3=Reflects&c 30% &7of blocked damage
enchant.volley.1=Shoots&e 2 &7arrows at once
enchant.volley.2=Shoots&e 3 &7arrows at once
enchant.volley.3=Shoots&e 4 &7arrows at once
enchant.fletching.1=Increases arrow damage by&c 10%
enchant.fletching.2=Increases arrow damage by&c 15%
enchant.fletching.3=Increases arrow damage by&c 20%
enchant.painfocus.1=Deals&c +2% &7damage per&c ❤ &7you are missing
enchant.painfocus.2=Deals&c +4% &7damage per&c ❤ &7you are missing
enchant.painfocus.3=Deals&c +7% &7damage per&c ❤ &7you are missing
enchant.lifesteal.1=Heals for&c 5% &7of damage dealt
enchant.lifesteal.2=Heals for&c 10% &7of damage dealt
enchant.lifesteal.3=Heals for&c 17% &7of damage dealt
enchant.autosmelt.1=Automatically smelts iron ore and gold ore
enchant.protection.1=Reduces damage by&c 4%
enchant.protection.2=Reduces damage by&c 8%
enchant.protection.3=Reduces damage by&c 13%

mysticwell.title=Mystic Well
mysticwell.not_set={color}Click an item to put in Mystic Well!
mysticwell.set={color}An item in Mystic Well!\n{color}Click to retrive it
mysticwell.already_set=&cAn item is already in Mystic Well!
mysticwell.full=&cNo enough space in your inventory!
mysticwell.unknown=&cAn unknown error has occurred!
mysticwell.enchanting=Enchanting!
mysticwell.button.available=&dMystic Well\n&7Tier:{color} Tier {tier}\n&7Cost:&6 {cost}g\n\n&eClick to enchant!
mysticwell.button.maxed_out=&cMystic Well\n&7This item is maxed out!
mysticwell.button.no_gold=&cMystic Well\n&7You need more &6 {gold}g
mysticwell.button.invalid=&cMystic Well\n&7This item cannot be enchanted
mysticwell.button.not_set=&cMystic Well\n&7Put an item to be enchanted in Mystic Well
mysticwell.button.unknown=&cMystic Well\n&7An unknown error has occurred
