general.lang.name=英語
general.lang.native=English
general.lang.english=English
general.lang.recommendation=Your language is now set to {current}. Would you like your language to {recommend}?
general.lang.change=Your language has been changed to {lang}
general.yes=Yes
general.no=No
enchant.sharpness.1=Increases damage by&c 8%
enchant.sharpness.2=Increases damage by&c 12%
enchant.sharpness.3=Increases damage by&c 15%
enchant.gottagofast.1=Increases movement speed by&e 5%
enchant.gottagofast.2=Increases movement speed by&e 10%
enchant.gottagofast.3=Increases movement speed by&e 20%
enchant.sanctity.1=Heals&c 1❤ &7(20mana)
enchant.sanctity.2=Heals&c 1.5❤ &7(20mana)
enchant.sanctity.3=Heals&c 3❤ &7(20mana)
enchant.wizard.1=Increases&e 10mana
enchant.wizard.2=Increases&e 15mana
enchant.wizard.3=Increases&e 30mana