version=16
general.lang.name=日本語
general.lang.native=日本語
general.lang.english=Japanese
general.lang.recommendation=言語は {current} に設定されています. {recommend} に変更しますか?
general.lang.change=言語が {lang} に変更されました
general.yes=はい
general.no=いいえ
enchant.sharpness.1=ダメージが&c 8% &7上昇
enchant.sharpness.2=ダメージが&c 12% &7上昇
enchant.sharpness.3=ダメージが&c 15% &7上昇
enchant.gottagofast.1=移動速度が&e 5% &7上昇
enchant.gottagofast.2=移動速度が&e 10% &7上昇
enchant.gottagofast.3=移動速度が&e 20% &7上昇
enchant.sanctity.1=体力を&c 1❤ &7回復 (20マナ)
enchant.sanctity.2=体力を&c 1.5❤ &7回復 (40マナ)
enchant.sanctity.3=体力を&c 3❤ &7回復 (60マナ)
enchant.wizard.1=&e10マナ &7増加
enchant.wizard.2=&e15マナ &7増加
enchant.wizard.3=&e30マナ &7増加
enchant.megalongbow.1=射るときに矢が加速し, 跳躍力上昇 (&aレベル2&7)
enchant.megalongbow.2=射るときに矢が加速し, 跳躍力上昇 (&aレベル3&7)
enchant.megalongbow.3=射るときに矢が加速し, 跳躍力上昇 (&aレベル4&7)
enchant.springinside.1=ガード時, 相手の攻撃力の&c 10% &7を反射
enchant.springinside.2=ガード時, 相手の攻撃力の&c 20% &7を反射
enchant.springinside.3=ガード時, 相手の攻撃力の&c 30% &7を反射
enchant.volley.1=矢を&e 2本 &7同時発射
enchant.volley.2=矢を&e 3本 &7同時発射
enchant.volley.3=矢を&e 4本 &7同時発射
enchant.fletching.1=ダメージが&c 10% &7上昇
enchant.fletching.2=ダメージが&c 15% &7上昇
enchant.fletching.3=ダメージが&c 20% &7上昇
enchant.painfocus.1=失った&c❤&7ごとにダメージが&c 2% &7上昇
enchant.painfocus.2=失った&c❤&7ごとにダメージが&c 4% &7上昇
enchant.painfocus.3=失った&c❤&7ごとにダメージが&c 7% &7上昇
enchant.lifesteal.1=与えたダメージのうち&c 5% &7を回復
enchant.lifesteal.2=与えたダメージのうち&c 10% &7を回復
enchant.lifesteal.3=与えたダメージのうち&c 17% &7を回復
enchant.autosmelt.1=鉄鉱石と金鉱石を採掘時に精錬
enchant.protection.1=ダメージを&c 4% &7軽減
enchant.protection.2=ダメージを&c 8% &7軽減
enchant.protection.3=ダメージを&c 13% &7軽減
enchant.billionaire.1=ダメージが&c 50% &7上昇するが&6 100g &7消費
enchant.billionaire.2=ダメージが&c 80% &7上昇するが&6 150g &7消費
enchant.billionaire.3=ダメージが&c 120% &7上昇するが&6 200g &7消費
enchant.telebow.cooldown=&eクールダウン中!  残り&c {seconds} &e秒
enchant.telebow.1=スニークしてテレポートできる矢を放つ (&e300秒 &7のクールダウン)
enchant.telebow.2=スニークしてテレポートできる矢を放つ (&e180秒 &7のクールダウン)
enchant.telebow.3=スニークしてテレポートできる矢を放つ (&e120秒 &7のクールダウン)
enchant.efficiency.1=ブロック破壊速度を&e {modifier}% &7上昇
enchant.efficiency.2=ブロック破壊速度を&e {modifier}% &7上昇
enchant.efficiency.3=ブロック破壊速度を&e {modifier}% &7上昇
enchant.efficiency.4=ブロック破壊速度を&e {modifier}% &7上昇
enchant.efficiency.5=ブロック破壊速度を&e {modifier}% &7上昇
enchant.silktouch.1=ブロック破壊時にそのままの形でドロップ
enchant.katana.1=敵のノックバックを&e 10% &7減らす
enchant.katana.2=敵のノックバックを&e 20% &7減らす
enchant.katana.3=敵のノックバックを&e 40% &7減らす
enchant.aspectoffire.1=敵を 10秒 燃やす
enchant.aspectoffire.2=敵を 20秒 燃やす
enchant.aspectoffire.3=敵を 30秒 燃やす
enchant.flame.1=敵を焔で 3秒 燃やす
enchant.flame.2=敵を焔で 4秒 燃やす
enchant.flame.3=敵を焔で 5秒 燃やす
enchant.parry.1=ガード時,&e 2% &7の確率でチャージを2秒無効化
enchant.parry.2=ガード時,&e 4% &7の確率でチャージを2秒無効化
enchant.parry.3=ガード時,&e 6% &7の確率でチャージを2秒無効化
enchant.ringarmor.1=矢によるダメージを&c 30% &7軽減
enchant.ringarmor.2=矢によるダメージを&c 45% &7軽減
enchant.ringarmor.3=矢によるダメージを&c 60% &7軽減
enchant.portal.1=周囲2ブロックのアイテムを消去 (40マナ)
enchant.portal.2=周囲3ブロックのアイテムを消去 (40マナ)
enchant.portal.3=周囲4ブロックのアイテムを消去 (40マナ)
enchant.guts.1=体力を&c 0.5❤ &7増加
enchant.guts.2=体力を&c 1❤ &7増加
enchant.guts.3=体力を&c 1.5❤ &7増加
enchant.bottomlessquiver.1=&e10% &7の確率で矢を消費しない
enchant.bottomlessquiver.1=&e20% &7の確率で矢を消費しない
enchant.bottomlessquiver.1=&e30% &7の確率で矢を消費しない
enchant.fortune.1=鉱石のドロップがわずかに増加
enchant.fortune.2=鉱石のドロップが増加
enchant.fortune.3=鉱石のドロップが大幅に増加
enchant.fixed.1=固定ダメージ1
enchant.wasp.1=&c弱体化 II &7を付与
enchant.wasp.2=&c弱体化 III &7を付与
enchant.wasp.3=&c弱体化 IV &7を付与

mysticwell.title=Mystic Well
mysticwell.not_set={color}錬金台に入れるアイテムをクリックしてください!
mysticwell.set={color}錬金台にアイテムが入っています!\n{color}クリックしてアイテムを回収します
mysticwell.already_set=&c錬金台にすでにアイテムが嵌っています!
mysticwell.full=&cインベントリに空きがありません!
mysticwell.unknown=&c不明なエラーが発生しました!
mysticwell.enchanting=エンチャント中!
mysticwell.button.available=&dMystic Well\n&7階位:{color} Tier {tier}\n&7コスト:&6 {cost}g\n\n&eクリックでエンチャントを行います!
mysticwell.button.maxed_out=&cMystic Well\n&7これ以上エンチャントできません
mysticwell.button.no_gold=&cMystic Well\n&7所持金が&6 {gold}g &7足りません
mysticwell.button.invalid=&cMystic Well\n&7このアイテムはエンチャントできません
mysticwell.button.not_set=&cMystic Well\n&7エンチャントするアイテムを錬金台に入れてください
mysticwell.button.unknown=&cMystic Well\n&7不明なエラーが発生しました

