general.lang.name=日本語
general.lang.native=日本語
general.lang.recommendation=言語は {current} に設定されています. {recommend} に変更しますか?
general.lang.change=言語が日本語に変更されました
general.yes=はい
general.no=いいえ
enchant.sharpness.1=ダメージが&c8%&7上昇
enchant.sharpness.2=ダメージが&c12%&7上昇
enchant.sharpness.3=ダメージが&c15%&7上昇
enchant.gottagofast.1=移動速度が&e5%&7上昇
enchant.gottagofast.2=移動速度が&e10%&7上昇
enchant.gottagofast.3=移動速度が&e20%&7上昇
enchant.sanctity.1=体力を&c1❤&7回復 (20マナ)
enchant.sanctity.2=体力を&c1.5❤&7回復 (40マナ)
enchant.sanctity.3=体力を&c3❤&7回復 (60マナ)
enchant.wizard.1=&e10マナ&7増加
enchant.wizard.2=&e15マナ&7増加
enchant.wizard.3=&e30マナ&7増加
