general.lang.name=日本語
general.lang.native=日本語
general.lang.english=Japanese
general.lang.recommendation=言語は {current} に設定されています. {recommend} に変更しますか?
general.lang.change=言語が {lang} に変更されました
general.yes=はい
general.no=いいえ
enchant.sharpness.1=ダメージが&c 8% &7上昇
enchant.sharpness.2=ダメージが&c 12% &7上昇
enchant.sharpness.3=ダメージが&c 15% &7上昇
enchant.gottagofast.1=移動速度が&e 5% &7上昇
enchant.gottagofast.2=移動速度が&e 10% &7上昇
enchant.gottagofast.3=移動速度が&e 20% &7上昇
enchant.sanctity.1=体力を&c 1❤ &7回復 (20マナ)
enchant.sanctity.2=体力を&c 1.5❤ &7回復 (40マナ)
enchant.sanctity.3=体力を&c 3❤ &7回復 (60マナ)
enchant.wizard.1=&e10マナ&7 増加
enchant.wizard.2=&e15マナ&7 増加
enchant.wizard.3=&e30マナ&7 増加
enchant.megalongbow.1=射るときに矢が加速し, 跳躍力上昇(レベル2)
enchant.megalongbow.2=射るときに矢が加速し, 跳躍力上昇(レベル3)
enchant.megalongbow.3=射るときに矢が加速し, 跳躍力上昇(レベル4)
enchant.springinside.1=ガード時, 相手の攻撃力の&c 10% &7を反射
enchant.springinside.2=ガード時, 相手の攻撃力の&c 20% &7を反射
enchant.springinside.3=ガード時, 相手の攻撃力の&c 30% &7を反射
enchant.volley.1=矢を2本同時発射
enchant.volley.2=矢を3本同時発射
enchant.volley.3=矢を4本同時発射
